<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevCars</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS para ajustes adicionais */
        .carousel-control-prev,
        .carousel-control-next {
            background: none;
            display: none;
            width: 5%;
            height: 5%;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.1;
        }
        .blockquote-footer {
                margin: 0.5rem;
            }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 25px;
            height: 25px;
        }
        .col-lg-4{
            text-align: justify;
        }
        .col-lg-8 {
            width: 60%;
        }

        @media (max-width: 768px) {

            .carousel-control-prev,
            .carousel-control-next {
                display: block;
                display: none;
            }
            .col {
                margin-bottom: 30px;
            }
            .blockquote-footer {
                margin: 0.5rem;
            }
            .text-justify {
            text-align: center !important;
            }
            .btn-primary {
                width: 50%;
                margin-left: 25%;
            }
            .col-lg-8 {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="text-center mt-5">
            <h1>Bem-vindo ao DevCars</h1>
            <p class="lead">O seu sonho começa aqui.</p>
        </header>
        <section class="mt-5">
            <div class="row">
                <section class="my-2 col-md-12 col-lg-8">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/mustang.png.jpg" class="d-block w-100" alt="..." height="473">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/lambo.png.jpg" class="d-block w-100" alt="..." height="473">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/ferrari.png" class="d-block w-100" alt="..." height="473">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/tecnologia.png.jpg" class="d-block w-100" alt="..." height="473">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/martin.png.jpg" class="d-block w-100" alt="..." height="473">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/ferrari2.png.jpg" class="d-block w-100" alt="..." height="473">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </section>
                <section class="col-md-12 col-lg-4">
                    <h2 class="text-start">Explore o Passado, Presente e Futuro, com DevCars</h2>
                    <p class="text-justify">
                        Descubra a excelência da tecnologia de última geração com o DevCars. Com recursos
                        inovadores e um design elegante, estamos redefinindo a maneira como você interage
                        com a tecnologia automotiva de luxo.</p>
                    <ul class="text-justify">
                        <li>Desempenho excepcional na estrada</li>
                        <li>Design elegante e ergonomicamente adaptado ao interior do veículo</li>
                        <li>Conectividade avançada para uma experiência moderna de condução</li>
                        <li>Interface intuitiva, fácil de usar mesmo em movimento</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar Agora</a>
                </section>
            </div>
        </section>
        <section class="mt-5">
            <h2 class="text-center">O que nossos clientes dizem</h2>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">DevCars mudou completamente minha experiência com carros de luxo e
                                tecnologia. Nunca mais vou
                                usar outro dispositivo!</p>
                            <footer class="blockquote-footer">Dr. Anonymous</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">Estou impressionado com a qualidade e o desempenho do DevCars. Recomendo a
                                todos os meus amigos!</p>
                            <footer class="blockquote-footer">Dr. Anonymous</footer>
                        </blockquote>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <footer class="text-center mt-5">
            <p>&copy; 2024 DevCars. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(function () {
                $('#carouselExample').carousel('next');
            }, 4000);
        });
    </script>
</body>

</html>
